@import "../../../styles";

.navMenu {
  display: flex;
  background: #fff;
  min-width: 100%;
  height: 80px;
  ul {
    width: 100%;
    height: 100%;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    li {
      padding: 0 10px;
      width: 100%;
      border-right: 1px solid #6F6F6F;
      height: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      a {
        font-size: 100%;
        color: #6F6F6F;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

img[alt=homeIcon] {
  width: 27px;
}

#home {
  width: 40%;
  padding: 0 10px;
}

#search {
  padding: 0 25px;
  border: 0;
  input {
    width: 200px;
    background-color: #EEEEEE;
  }
  a {
    color: white;
    background-color: @main-color;
    img {
      width: 25px;
    }
  }
}
