@import "../../../styles";
.card{
  border: 0!important;
}
.card-header {
  .main-bg();
  h5 {
    a {
      color: white;
      text-decoration: none;
    }
  }
}
.line{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 2px solid @separator-color;
  div{
    display: inline-flex;
    font-size: 110%;
    .text-color();
    .font();
  }
  div:last-of-type{
    justify-content: center;
  }
}
.crl{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  border: 1px solid @text-color;
  border-radius: 50%;

}
