@import "../../../styles";
.hero-img {
  img {
    width: 100%;
    height: 200px;
  }
}
.hero-info {
  display: block;
  padding: 15px 10px;
  width: 100%;
  background-color: white;
  h5 {
    color: #606060;
  }
  span {
    font-size: 80%;
    font-weight: bold;
    color: @main-color;
  }
}

footer {
  background-color: @main-color;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  div {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 32%;
    padding: 10px 0;
    height: 100%;
    border-right: 1px solid white;
    a {
      display: block;
      text-decoration: none;
      color: white;
      img{
        width: 25px;
      }
    }
  }
}

footer div:last-of-type {
  border: 0;
}
