@import "../../../styles";

#weather {
  .main-bg();
  .font();
  font-size: 110%;
  //width: 100%;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    color: white;
    div:last-of-type {
      span:first-of-type {
        margin-right: 5px;
        color: black;
      }
    }
  }
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid @separator-color;
    > div {
      display: block;
      text-align: center;
      height: 100%;
      padding-top: 10px;
      border-right: 2px solid @separator-color;
      img {
        width: 35px;
      }
    }
    > div:last-of-type {
      border: 0;
    }
    p {
      color: white;
      overflow: hidden;
    }
  }
}

.body-block {
  margin: 8% auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  div:last-of-type {
    font-size: 500% !important;
    color: white;
  }
}
