@import "../../../styles";

.socials {
  display: inline-block;
  margin: 0 40px;
  div {
    display: flex;
    flex-wrap: nowrap;
  }
}

.s-item {
  margin: 20px;
  a {
    img {
      width: 120px;
    }
  }
}
