@import "../../../styles";
@import "../../../styles";

#formPanel {
  background-color: #fff;
  display: block;
  padding: 20px 20px 1px;
  .font();
  font-weight: bold;
}

.inpt-block {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-around;
  padding: 0;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    input {
      background-color: #EEEEEE;
      border-style: none;
      padding: 10px;
      width: 100%;
    }
  }
}

.err-msg {
  width: 100%;
  border: 1px solid #D99BA4;
  padding: 10px;
}

.in-act {
  background-color: #fff !important;
  border: 1px solid #eeeeee !important;
}

#txtArea {
  background-color: #EEEEEE;
  color: #BCBCBC;
  border-style: none;
  padding: 15px;
  width: 100%;
}

#login {
  display: block;
  position: absolute;
  bottom: 0;
  right: 15px;

  text-decoration: none;
  padding: 10px 30px;
  .main-bg();
  color: white;
}
