@import "../../../styles";
@import "./styles.plus/checkbox";
@import "./styles.plus/slider";

#slider{
  background-color: #fff;
  .font();
  .text-color();
  font-size: 120%;
  display: block;
}
.chb-block{
  .flx-c();
  padding: 3% 0;
  border-bottom: 2px solid @separator-color;
  div{
    display: flex;
  }
  div:last-of-type{
    justify-content: center;
  }
}
.sld-block{
  padding: 5% 0;
}
