@import "../../../styles";
.carousel-inner div img{
  width: 100%;
  height: 100%;
}
.c-control{
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  height: 3em;
  div{
    display: inline-block;
  }
}
.c-blocks(){
  width: 6%;
  height: 100%;
}
.c-left{
  .main-bg();
  .c-blocks();
}

.c-center{}
.c-left,
.c-right{
  .main-bg();
  .c-blocks();
    a{
      position: relative;
      top: 20%;
      left: 23%;
      img{
        width: 50%;
      }
    }
}
/*BS4 custom styles*/
.carousel-indicators li {
  bottom: -10px !important;
  max-width: 14px !important;
  height: 14px !important;
  border: 2px solid @main-color !important;
  border-radius: 50% !important;
  background-color: @main-color !important;
}

.carousel-indicators .active {
  background-color: #fff !important;
}

