@import "../styles";
.main{
  padding-top: 2rem;
  min-width: 1024px;
}


.app-top {
  display: flex;

  > div{
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    .debug();
  }
}

.app-md{
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
   div{
    display: inline-block;
    .debug();
  }
}
