@main-color: #00B2B2;
.main-bg(){
  background-color: @main-color;
}
.debug(){
  border: 1px solid red;
  background-color: rgba(255, 138, 79, 0.57);
}
body{
  background: linear-gradient(90deg, #015F58, #053A76) no-repeat center center fixed;
  background-size: cover;
}
